# Audiio-Scraper

./: AudiioScraper - Worker.yml  README.md
.pipeline/: AudiioScraper-Worker.yml
AudiioScraper/: AudiioScraper.sln  Dockerfile
AudiioScraper/AudiioScraper.Common/: AudiioScraper.Common.csproj
AudiioScraper/AudiioScraper.Common/Extensions/: ConfigurationExtensions.cs
AudiioScraper/AudiioScraper.DataAccess/: AudiioScraper.DataAccess.csproj  AudiioScraperDbContext.cs
AudiioScraper/AudiioScraper.DataAccess/Migrations/: 20210809100100_Initial-Migration.Designer.cs  20210809100100_Initial-Migration.cs  20210821201438_Add-DownloadError-State.Designer.cs  20210821201438_Add-DownloadError-State.cs  AudiioScraperDbContextModelSnapshot.cs
AudiioScraper/AudiioScraper.Entities/: AssetToDownload.cs
AudiioScraper/AudiioScraper.Entities/Enums/: AudiioKind.cs
AudiioScraper/AudiioScraper.Worker/: AudiioScraper.Worker.csproj  Dockerfile  Program.cs
AudiioScraper/AudiioScraper.Worker/Audiio/Contracts/: AudiioAlbum.cs  AudiioArtist.cs  AudiioMusicResponse.cs  AudiioMusicTrack.cs  AudiioSfxResponse.cs  AudiioSfxTrack.cs
AudiioScraper/AudiioScraper.Worker/Helpers/: DownloaderHelper.cs  ScraperHelper.cs
AudiioScraper/AudiioScraper.Worker/Workers/: DownloaderWorker.cs  ScraperWorker.cs  StartupWorker.cs
